//~ = MASTER Component (Propperties shared by all Components)

/* 
~ {
    + library: 
    + derivative: 
    + parent: 
    + children: 
}
*/

~ Function {
    + in: ALL
    + out: ALL
}
~ Animation { //This will likely change
    + from: 0 | #000 //either a number or a color
    + to: 0 | #000 //either a number or a color
    + intermediary: 0 | #000 //either a number or a color
    + value: intermediary
    + duration: 0s
    + delay: 0s
    + style: (0,0), (1,1) | {
        'linear':       (0,0),   (1,1)
        'easeOut':      (0,0),   (0.5,1)
        'easeIn':       (0.5,0), (1,1)
        'easeInOut':    (0.5,0), (0.5,1)
    }
    + playState: ['playing'], 'paused'
    + elapsed: 0s
}
~ System{}      //Retrieve basic system info
~ View {
    + screen: {
        + width: 0
        + height: 0
        + ppi: 0
        + maxFps: 0
    }
    + font: {
        family: library + "default/fonts/OpenSans.oft"
        size: 12pt
        weight: 'normal'
    }
    + width: 0
    + height: 0
    + fill: 0 
    + border: {
        + color: 
        + size: 
        + position:
    }
    + struct overflow: {
        + x: 
        + y: 
    }
    + isResizing: 'false'
    + isResized: 'false'
}
View Window {   //Handle windows
    + title: 
    + borderless: 
}  
View Group{}    //Render and organize content
View Text {     //Renders Text
    + write: ""
}
View Image{}   //Renders Images
View Video{}   //Renders Videos
View Vector{}  //Renders Vector graphics (DXF, DWG, SVG)